# HelpdeskApp

./: .gitignore  HelpdeskApp.sln  README.md  SP_ClosedTicket.txt  SP_CreateTicket.txt  SP_GetAllLatestTicket.txt  SP_GetLatestTicketStatus.txt  SP_GetOpenedTicket.txt  SP_GetStatusByID.txt  SP_InProgressTicket.txt  SP_InsertNewTicketStatus.txt  SP_Login.txt  SP_LoginClient.txt  SP_Register.txt  SP_RegisterClient.txt  SP_RegisterEmployee.txt  SP_ResponseTicket.txt  SP_ResponsedTicket.txt  SP_RetrieveEmail.txt  SP_TicketDetailById.txt  Store_Procedure
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountsController.cs  CategoriesController.cs  ClientMessagesController.cs  ClientsController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeRolesController.cs  EmployeesController.cs  ResponseMessagesController.cs  RolesController.cs  StatusesController.cs  TicketMessagesController.cs  TicketResponseDetailsController.cs  TicketResponsesController.cs  TicketStatusesController.cs  TicketsController.cs
API/Handler/: CreateSolutionEmailHandler.cs  CreateTicketEmailHandler.cs  Email.html  EmailCustomerSupport.html  MailHandler.cs  SolutionEmail.html
API/Middleware/: AuthenticationExtension.cs  Hashing.cs
API/Migrations/: 20210526092533_Init.Designer.cs  20210526092533_Init.cs  20210527043425_recreated.Designer.cs  20210527043425_recreated.cs  20210527044732_EMPEmail.Designer.cs  20210527044732_EMPEmail.cs  20210527113249_Init.Designer.cs  20210527113249_Init.cs  20210528005543_Init.Designer.cs  20210528005543_Init.cs  20210529125800_Init.Designer.cs  20210529125800_Init.cs  20210531020225_Init.cs  20210602034455_Init.Designer.cs  20210602072602_Init.Designer.cs  20210602072602_Init.cs  20210602073438_init.Designer.cs  20210602073438_init.cs  20210604031011_Init.Designer.cs  20210604031011_Init.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  Account.cs~merged  AccountClient.cs  AccountEmployee.cs  Category.cs  Client.cs  ClientMessage.cs  Department.cs  Employee.cs  EmployeeRole.cs  ResponseMessage.cs  Role.cs  Status.cs  Ticket.cs  TicketMessage.cs  TicketResponse.cs  TicketResponseDetail.cs  TicketStatus.cs  User.cs  UserAccount.cs
API/Properties/: launchSettings.json
API/Repositories/: GeneralDapper.cs  GeneralDapperr.cs
API/Repositories/Data/: AccountEmployeeRepository.cs  AccountRepository.cs  CategoriesRespository.cs  ClientMessageRepository.cs  ClientRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  ResponseMessageRepository.cs  TicketResponseDetailRepository.cs
API/Repositories/Interface/: IGenericDapper.cs
API/Services/: JwtService.cs
API/ViewModel/: AssignEmployeeVM.cs  AssignVM.cs  CreateTicketVM.cs  InputTicketStatusVM.cs  LatestStatusByClientId.cs  MessageVM.cs  RegisterVM.cs  ResetVM.cs  SendMessageVM.cs  TicketResponseVM.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: AdminController.cs  AuthenticationController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  PortalController.cs  TicketController.cs
Client/Properties/: launchSettings.json
Client/ViewModels/: AssignHistoryVM.cs  ClosedTicketVM.cs  EmployeeVM.cs  InprogressTicketVM.cs  OpenedTicketVM.cs  TicketDetailVM.cs  TicketMessageVM.cs
Client/Views/Admin/: Index.cshtml  Login.cshtml  Register.cshtml
Client/Views/Authentication/: Index.cshtml
Client/Views/Dashboard/: ClosedTicket.cshtml  InProgressTicket.cshtml  Index.cshtml  Login.cshtml  OpenedTicket.cshtml  Technical.cshtml  TicketDetail.cshtml
Client/Views/Home/: Account.cshtml  Detail.cshtml  Index.cshtml  ViewTicket.cshtml
Client/Views/Login/: Index.cshtml  ResetPassword.cshtml
Client/Views/Portal/: Home.cshtml
Client/Views/Register/: Index.cshtml
Client/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LoginLayout.cshtml
Client/Views/Ticket/: ClosedTicket.cshtml  InProgressTicket.cshtml  OpenedTicket.cshtml
Client/wwwroot/js/: modal.js
